.widget {
	max-width : none;	
}
.list-unstyled.top_profiles.scroll-view {
	overflow-y : auto;
}
ul.center {
	text-align : center;
}
ul.list-inline.widget_profile_box {
	text-align : center;
	& li {
		float : none;
		& img {
			display : block;
			margin-left : auto;
		}
	}
}

ul.profile_card {
	span {
		text-align : center;
		&.month {
			width : 50%;
		}
	}
}

.cal-legend {
	span:first-child {
		display: inline-flex;
    	width: 1.5em;
    	height: 1.5em;
		padding: .181818em .272727em;
		margin-right: .654545em;
		border-radius: .445455em;
  }

}
