@import "app/less/variables.less";

.bordered {
	border : 1px solid @input-border;
}

.rounded {
	border-radius : 4px;
}

.side-padding {
	padding : 0 @grid-gutter-width/2;
}

.bottom-padding {
	padding-bottom : @grid-gutter-width/2;
}

.bg-gray-light {
	background-color : @gray-lighter;
}
