@import '../less/variables.less';

.rt-td .state {
	text-align: center;
	border-radius: 2px;
}


.state.state-activated {
	color : white;
	background-color : @brand-success;
}

.state-deactivated {
	text-decoration : line-through;
}

.state.state-deactivated {
	color : white;
	background-color : @gray;
}

.state.state-created {
	color : white;
	background-color : @brand-warning;
}

.rt-td:last-child {
	text-align : center;
}

a > span.fa {
	width : 14px;
}
